# XPOST

./: .gitignore  Facebook_Ads_Campaign_System.md  bug_image_url_platforms.md  multi_platform_upload_flow.md
XPost/src/XPost.Infrastructure/: Class1.cs  DependencyInjection.cs  XPost.Infrastructure.csproj
XPost/src/XPost.Infrastructure/BackgroundServices/: KeywordGeneratorService.cs  PostPublisherService.cs
XPost/src/XPost.Infrastructure/Identity/: AuthService.cs  DatabaseSeeder.cs
XPost/src/XPost.Infrastructure/Migrations/: 20260306085846_InitialCreate.Designer.cs  20260306085846_InitialCreate.cs  20260313100127_AddPostSEOAndMediaFields.Designer.cs  20260313100127_AddPostSEOAndMediaFields.cs  20260331065305_AddUserProfileAndCountryCode.Designer.cs  20260331065305_AddUserProfileAndCountryCode.cs  20260605103414_AddChatbotAiTables.Designer.cs  20260605103414_AddChatbotAiTables.cs  20260611015053_AddPostTargetWarning.Designer.cs  20260611015053_AddPostTargetWarning.cs  20260611025051_AddSecurityAlerts.Designer.cs  20260611025051_AddSecurityAlerts.cs  20260611063350_AddChatbotLinkUrls.Designer.cs  20260611063350_AddChatbotLinkUrls.cs  20260611094504_AddChatbotMaxTokens.Designer.cs  20260611094504_AddChatbotMaxTokens.cs  20260611095432_AddChatbotUsedTokens.Designer.cs  20260611095432_AddChatbotUsedTokens.cs  20260617094015_AddOrdersTable.Designer.cs  20260617094015_AddOrdersTable.cs  20260618024527_AddEmailToOrder.Designer.cs  20260618024527_AddEmailToOrder.cs  20260618025409_AddEmailAndStatusToOrder.Designer.cs  20260618025409_AddEmailAndStatusToOrder.cs  ApplicationDbContextModelSnapshot.cs
XPost/src/XPost.Infrastructure/Persistence/: ApplicationDbContext.cs
XPost/src/XPost.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  EmailSettings.cs  FileService.cs  GeminiService.cs  MessengerService.cs  OpenAIService.cs  SensitiveContentDetector.cs  SignatureValidator.cs
XPost/src/XPost.Infrastructure/Social/: BloggerPublisher.cs  BloggerSettings.cs  DevToPublisher.cs  FacebookAdsService.cs  FacebookPublisher.cs  FacebookSettings.cs  HtmlContentHelper.cs  InstagramPublisher.cs  LinkedInPublisher.cs  LinkedInSettings.cs  MediumPublisher.cs  TelegramPublisher.cs  ThreadsPublisher.cs  ThreadsSettings.cs  TikTokAdsService.cs  TikTokPublisher.cs  TikTokSettings.cs  TwitterPublisher.cs  TwitterSettings.cs  WordPressPublisher.cs  ZaloPublisher.cs  ZaloSettings.cs
XPost/src/XPost.WebAPI/: Program.cs  XPost.WebAPI.csproj  XPost.WebAPI.http  appsettings.Production.json  backend_logs.txt  dotnet_log.txt  migration.sql  run_err.txt  web.config
XPost/src/XPost.WebAPI/Controllers/: AdminTenantsController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  ChatbotsController.cs  FacebookAdsController.cs  InstagramWebhookController.cs  KeywordsController.cs  MessengerController.cs  PageManagementController.cs  PostsController.cs  ProfileController.cs  SocialAccountsController.cs  SocialAuthController.cs  TenantProfileController.cs  TestDBController.cs  TikTokAdsController.cs  (+6 more)
XPost/src/XPost.WorkerService/: Program.cs  Worker.cs  XPost.WorkerService.csproj  appsettings.Production.json
(+233 files in other folders)
